# shorty

./: README.md
benchmarks/: load_test.js  report.html
infra/: Caddyfile  docker-compose.yml
src/Shorty.Engine/: .dockerignore  .gitignore  Cargo.toml  Dockerfile
src/Shorty.Engine/src/: cache.rs  db.rs  main.rs  repository.rs  router.rs  state.rs
src/Shorty.Frontend/: Dockerfile  package-lock.json  package.json
src/Shorty.Frontend/app/: error.tsx  layout.tsx  not-found.tsx
src/Shorty.Management/: .gitignore  Shorty.Management.slnx
src/Shorty.Management/Shorty.Management.Api/: Dockerfile  Program.cs  Shorty.Management.Api.csproj
src/Shorty.Management/Shorty.Management.Api/Extensions/: DbExtensions.cs  FeatureExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  SecurityExtensions.cs
src/Shorty.Management/Shorty.Management.Api/Features/Dashboard/: Dashboard.cs  DashboardDto.cs  DashboardHandler.cs  DashboardRepository.cs  DashboardService.cs
src/Shorty.Management/Shorty.Management.Api/Features/Login/: Login.cs  LoginDto.cs  LoginHandler.cs  LoginRepository.cs  LoginService.cs
src/Shorty.Management/Shorty.Management.Api/Features/Shorten/: Shorten.cs  ShortenDto.cs  ShortenHandler.cs  ShortenModel.cs  ShortenRepository.cs  ShortenService.cs
src/Shorty.Management/Shorty.Management.Api/Features/Signup/: Signup.cs  SignupDto.cs  SignupHandler.cs  SignupRepository.cs  SignupService.cs
src/Shorty.Management/Shorty.Management.Api/Filters/: ValidationFilter.cs
src/Shorty.Management/Shorty.Management.Api/Handlers/: ExceptionHandler.cs
src/Shorty.Management/Shorty.Management.Api/Services/: CurrentUserService.cs
src/Shorty.Management/Shorty.Management.Infrastructure/: Configure.cs  Shorty.Management.Infrastructure.csproj
src/Shorty.Management/Shorty.Management.Infrastructure/Messaging/: MessagingService.cs
src/Shorty.Management/Shorty.Management.Infrastructure/Options/: AppOptions.cs  ExpiryOptions.cs  SecurityOptions.cs
src/Shorty.Management/Shorty.Management.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Shorty.Management/Shorty.Management.Infrastructure/Persistence/Migrations/: 20260301113038_InitialCreate.Designer.cs  20260301113038_InitialCreate.cs  20260302075110_AddIsVerifiedToUser.Designer.cs  20260302075110_AddIsVerifiedToUser.cs  20260302113919_AddOutbox.Designer.cs  20260302113919_AddOutbox.cs  20260302114502_ModifyLinkAddUniqueIndexShortKey.Designer.cs  20260302114502_ModifyLinkAddUniqueIndexShortKey.cs  20260303100045_ModifyLinksSchema.Designer.cs  20260303100045_ModifyLinksSchema.cs  20260303155111_ModifyOutboxAddTemplates.Designer.cs  20260303155111_ModifyOutboxAddTemplates.cs  20260305054036_ModifyOutboxAddError.Designer.cs  20260305054036_ModifyOutboxAddError.cs  20260311061650_ModifyLinksAddStatusAndClicks.Designer.cs  20260311061650_ModifyLinksAddStatusAndClicks.cs  20260312143915_InsertVerifyEmailTemplate.Designer.cs  20260312143915_InsertVerifyEmailTemplate.cs  ApplicationDbContextModelSnapshot.cs
src/Shorty.Management/Shorty.Management.Infrastructure/Security/: Hasher.cs  JwtProvider.cs
src/Shorty.Management/Shorty.Management.Worker/: Dockerfile  Program.cs  Shorty.Management.Worker.csproj
src/Shorty.Management/Shorty.Management.Worker/Extensions/: CleanupExtensions.cs  DispatchExtensions.cs  RelayExtensions.cs
src/Shorty.Management/Shorty.Management.Worker/Models/: EmailMessage.cs
src/Shorty.Management/Shorty.Management.Worker/Options/: CleanupOptions.cs  DispatchOptions.cs  RelayOptions.cs  SmtpOptions.cs
src/Shorty.Management/Shorty.Management.Worker/Services/: EmailService.cs
src/Shorty.Management/Shorty.Management.Worker/Workers/: CleanupWorker.cs  DispatchWorker.cs  RelayWorker.cs
(+39 files in other folders)
